<%@ page contentType="text/html;charset=UTF-8" language="java"
         import="controllers.WelcomeController" %>
<%@ page import="java.util.Collection" %>
<%@ page import="model.*" %>
<html>
<head>
    <title>${requestScope.get(WelcomeController.WELCOME_KEY)} Добро пожаловать</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spirax">
    <%--<link rel="stylesheet" href="../styles/main.css">--%>

    <style>
        <%@include file="../styles/main.css" %>
    </style>

</head>
<body>

<header>
    <div class="logo">W-only</div>
</header>


<section>
    <div>
        <h1>Административный</h1>
        <h2>Наш форум</h2>
        <p>Обсуждение работы форума. Проблемы и их решения</p>
        <h2>Конкурсы</h2>
        <p>Конкурсы для наших форумчан</p>
        <h2>Опросник</h2>
        <p>Нам важно ваше мнение</p>
    </div>

    <div>
        <h1>Свадебная тематика</h1>
        <h2>Ах, эта свадьба!</h2>
        <p>Форум для невест и ностальгирующих</p>
    </div>

    <div>
        <h1>Планирование и беременность</h1>
        <h2>Планируем беременность</h2>
        <p>Форум для тех, кто пока не имеет деток, но очень их хочет, а также для тех, кто имеет деток, но им все мало :)</p>
        <h2>Беременность и роды</h2>
        <p>Форум посвящен будущим родителям, их радостям, тревогам и вопросам</p>
    </div>

    <div>
        <h1>Все о детях</h1>
        <h2>Детское здоровье</h2>
        <p>Все о здоровье наших деток. Обмен опытом, информацией о врачах и медицинских центрах.
            Отзывы о детских поликлиниках и больницах</p>
        <h2>О малышах до года</h2>
        <p>На форуме общаются мамы и папы обо всем, что связано с их детьми: уход, лечение, кормление грудью,
            ввод прикормов, первые достижения, игрушки, раннее развитие и многое другое.
            Хвастанье детьми приветствуется :)</p>
        <h2>Развивающие центры, кружки и занятия</h2>
        <p>Всё о детских развивающих центрах и занятиях, спортивных и танцевальных секциях, бассейнах для детей,
            творческих студиях, кружках. Художественные и музыкальные школы. Центры раннего развития</p>
        <h2>Детские сады и ясли</h2>
        <p>Все о Детских садах</p>
        <h2>От года до трех</h2>
        <p>Форум о детях от года до трех лет</p>
        <h2>От трех до шести</h2>
        <p>Форум о детях от 3 до 6 лет</p>
        <h2>Младшие школьники</h2>
        <p>Форум для обсуждения проблем и успехов начальной школы: подготовка и поступление в школу;
            школьные вопросы детей, родителей и педагогов; медицина, психология и педагогика в семье и школе</p>
        <h2>Подростки</h2>
        <p>Форум для обсуждения проблем и успехов наших детей подростков</p>
        <h2>В десять быть дома!</h2>
        <p>Форум для обсуждения проблем и успехов наших детей кому за трид... пятнадцать</p>
    </div>

    <div>
        <h1>Дела семейные</h1>
        <h2>Наш дом</h2>
        <p>Разговоры о ремонте, мебели, быт. технике, экономии, а также уют,
            проблемы с соседями и прочие бытовые проблемы</p>
        <h2>Все о недвижимости</h2>
        <p>Обсуждение вопросов, связанных с приобретением недвижимости: ипотечных кредитов, жилищных субсидий,
            строительных фирм, домов-новостроек. Покупка, съем и строительство загородной недвижимости</p>
        <h2>Тратим деньги</h2>
        <p>Про магазины, торговые центры, удачные и неудачные покупки, распродажи, защита прав потребителей</p>
        <h2>Работа и образование</h2>
        <p>Форум о работе и образовании для взрослых.
            Обсуждение рабочих проблем, образовательных курсов, высшего и специального образования и пр.</p>
        <h2>Бастен бак</h2>
        <p>Что-то стучит в моторе (C). Разговоры об автомобилях и всем, что с ними связано</p>
        <h2>Дачная тематика и загородная жизнь</h2>
        <p>Свежий воздух, птички, соседи и все такое ;)</p>
    </div>

    <div>
        <h1>Хобби и увлечения</h1>
        <h2>Lege artis</h2>
        <p>Литература, искусство, история и философия. Фильмы, спектакли, концерты, выставки. Творчество форумчан</p>
        <h2>Кулинария</h2>
        <p>Для тех, кто любит готовить</p>
        <h2>Рукоделие</h2>
        <p>Мастерицам-рукодельницам - обмен опытом и хвастанье произведениями искусства</p>
        <h2>О домашних питомцах</h2>
        <p>Форум о домашних животных. Уход, кормление, лечение и пр.</p>
        <h2>Горшки и корешки</h2>
        <p>Флора. Дома и на даче, своими руками</p>
        <h2>Досуг и отдых (клубы, рестораны, загородный отдых)</h2>
        <p>Все об отдыхе в Санкт-Петербурге и Ленинградской области: рестораны, клубы, дискотеки, пансионаты, дома отдыха и пр.</p>
        <h2>Hard and soft</h2>
        <p>Все что связано с компьютерами. Железо, софт, доступ в интернет, фото, видео и пр.</p>
    </div>

    <div>
        <h1>Клуб путешественников</h1>
        <h2>Финляндия - столица Швеции (с)</h2>
        <p>Все о Финляндии, Швеции, Норвегии и странах Прибалтики</p>
        <h2>Едем в отпуск</h2>
        <p>Все об организованном отдыхе и поездках по путевкам. Рассказы о путешествиях</p>
        <h2>Я сам</h2>
        <p>Опыт путешествий без помощи турфирм. Самостоятельное бронирование отелей, билетов и пр. Рассказы о путешествиях</p>
    </div>

    <div>
        <h1>Красота, здоровье, спорт</h1>
        <h2>Дом мод</h2>
        <p>Разговоры о моде, стиле, красоте. Обсуждение репортажей, обзоров с fashion-событий</p>
        <h2>Красота - страшная сила!</h2>
        <p>О том, как оставаться красивой и ухоженной. Косметология, салоны красоты, пластическая хирургия в Петербурге.
            Обсуждаем косметику, специалистов, процедуры. Делимся опытом</p>
        <h2>Наше здоровье</h2>
        <p>Все о нашем здоровье. Обмен опытом, информацией о врачах, больницах и пр.</p>
        <h2>О спорт, ты - жизнь!</h2>
        <p>Физическая культура в массы</p>
        <h2>Похудательный форум</h2>
        <p>Дневники и пр. И что бы такое съесть, дабы похудеть :)</p>
    </div>

    <div>
        <h1>Болтология</h1>
        <h2>Женские грезы</h2>
        <p>Если хочется выговориться, поделиться радостью, найти поддержку, похвастаться или просто поразмышлять о жизни :)</p>
        <h2>Развлечения дома</h2>
        <p>Обсуждение просмотренных по TV сериалов и передач. Музыка. Юмор. Игры. Конкурсы. Работы в Photoshop</p>
        <h2>Курилка</h2>
        <p>Мужские разговоры. Про все настоящее мужское. О загадочной мужской душе</p>
        <h2>Обо всем остальном</h2>
        <p>Здесь обсуждаются вопросы, не вписывающиеся в рамки других форумов</p>
    </div>

</section>

</body>

</html>
