<%@ page contentType="text/html;charset=UTF-8" language="java"
         import="controllers.WelcomeController" %>
<%@ page import="java.util.Collection" %>
<%@ page import="model.*" %>
<html>
<head>
    <title>${requestScope.get(WelcomeController.WELCOME_KEY)} Добро пожаловать</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spirax">
    <%--<link rel="stylesheet" href="../styles/main.css">--%>

    <style>
        <%@include file="../styles/main.css" %>
    </style>

</head>
<body>

<header>
    <div class="logo">W-only</div>
</header>


<section>
    <div>
        <h2>Административный</h2>
        <h3>Наш форум</h3>
        <p>Обсуждение работы форума. Проблемы и их решения</p>
        <h3>Конкурсы</h3>
        <p>Конкурсы для наших форумчан</p>
        <h3>Опросник</h3>
        <p>Нам важно ваше мнение</p>
    </div>

    <div>
        <h2>Свадебная тематика</h2>
        <h3>Ах, эта свадьба!</h3>
        <p>Форум для невест и ностальгирующих</p>
    </div>

    <div>
        <h2>Планирование и беременность</h2>
        <h3>Планируем беременность</h3>
        <p>Форум для тех, кто пока не имеет деток, но очень их хочет, а также для тех, кто имеет деток, но им все мало :)</p>
        <h3>Беременность и роды</h3>
        <p>Форум посвящен будущим родителям, их радостям, тревогам и вопросам</p>
    </div>

    <div>
        <h2>Все о детях</h2>
        <h3>Детское здоровье</h3>
        <p>Все о здоровье наших деток. Обмен опытом, информацией о врачах и медицинских центрах.
            Отзывы о детских поликлиниках и больницах</p>
        <h3>О малышах до года</h3>
        <p>На форуме общаются мамы и папы обо всем, что связано с их детьми: уход, лечение, кормление грудью,
            ввод прикормов, первые достижения, игрушки, раннее развитие и многое другое.
            Хвастанье детьми приветствуется :)</p>
        <h3>Развивающие центры, кружки и занятия</h3>
        <p>Всё о детских развивающих центрах и занятиях, спортивных и танцевальных секциях, бассейнах для детей,
            творческих студиях, кружках. Художественные и музыкальные школы. Центры раннего развития</p>
        <h3>Детские сады и ясли</h3>
        <p>Все о Детских садах</p>
        <h3>От года до трех</h3>
        <p>Форум о детях от года до трех лет</p>
        <h3>От трех до шести</h3>
        <p>Форум о детях от 3 до 6 лет</p>
        <h3>Младшие школьники</h3>
        <p>Форум для обсуждения проблем и успехов начальной школы: подготовка и поступление в школу;
            школьные вопросы детей, родителей и педагогов; медицина, психология и педагогика в семье и школе</p>
        <h3>Подростки</h3>
        <p>Форум для обсуждения проблем и успехов наших детей подростков</p>
        <h3>В десять быть дома!</h3>
        <p>Форум для обсуждения проблем и успехов наших детей кому за трид... пятнадцать</p>
    </div>

    <div>
        <h2>Дела семейные</h2>
        <h3>Наш дом</h3>
        <p>Разговоры о ремонте, мебели, быт. технике, экономии, а также уют,
            проблемы с соседями и прочие бытовые проблемы</p>
        <h3>Все о недвижимости</h3>
        <p>Обсуждение вопросов, связанных с приобретением недвижимости: ипотечных кредитов, жилищных субсидий,
            строительных фирм, домов-новостроек. Покупка, съем и строительство загородной недвижимости</p>
        <h3>Тратим деньги</h3>
        <p>Про магазины, торговые центры, удачные и неудачные покупки, распродажи, защита прав потребителей</p>
        <h3>Работа и образование</h3>
        <p>Форум о работе и образовании для взрослых.
            Обсуждение рабочих проблем, образовательных курсов, высшего и специального образования и пр.</p>
        <h3>Бастен бак</h3>
        <p>Что-то стучит в моторе (C). Разговоры об автомобилях и всем, что с ними связано</p>
        <h3>Дачная тематика и загородная жизнь</h3>
        <p>Свежий воздух, птички, соседи и все такое ;)</p>
    </div>

    <div>
        <h2>Хобби и увлечения</h2>
        <h3>Lege artis</h3>
        <p>Литература, искусство, история и философия. Фильмы, спектакли, концерты, выставки. Творчество форумчан</p>
        <h3>Кулинария</h3>
        <p>Для тех, кто любит готовить</p>
        <h3>Рукоделие</h3>
        <p>Мастерицам-рукодельницам - обмен опытом и хвастанье произведениями искусства</p>
        <h3>О домашних питомцах</h3>
        <p>Форум о домашних животных. Уход, кормление, лечение и пр.</p>
        <h3>Горшки и корешки</h3>
        <p>Флора. Дома и на даче, своими руками</p>
        <h3>Досуг и отдых (клубы, рестораны, загородный отдых)</h3>
        <p>Все об отдыхе в Санкт-Петербурге и Ленинградской области: рестораны, клубы, дискотеки, пансионаты, дома отдыха и пр.</p>
        <h3>Hard and soft</h3>
        <p>Все что связано с компьютерами. Железо, софт, доступ в интернет, фото, видео и пр.</p>
    </div>

    <div>
        <h2>Клуб путешественников</h2>
        <h3>Финляндия - столица Швеции (с)</h3>
        <p>Все о Финляндии, Швеции, Норвегии и странах Прибалтики</p>
        <h3>Едем в отпуск</h3>
        <p>Все об организованном отдыхе и поездках по путевкам. Рассказы о путешествиях</p>
        <h3>Я сам</h3>
        <p>Опыт путешествий без помощи турфирм. Самостоятельное бронирование отелей, билетов и пр. Рассказы о путешествиях</p>
    </div>

    <div>
        <h2>Красота, здоровье, спорт</h2>
        <h3>Дом мод</h3>
        <p>Разговоры о моде, стиле, красоте. Обсуждение репортажей, обзоров с fashion-событий</p>
        <h3>Красота - страшная сила!</h3>
        <p>О том, как оставаться красивой и ухоженной. Косметология, салоны красоты, пластическая хирургия в Петербурге.
            Обсуждаем косметику, специалистов, процедуры. Делимся опытом</p>
        <h3>Наше здоровье</h3>
        <p>Все о нашем здоровье. Обмен опытом, информацией о врачах, больницах и пр.</p>
        <h3>О спорт, ты - жизнь!</h3>
        <p>Физическая культура в массы</p>
        <h3>Похудательный форум</h3>
        <p>Дневники и пр. И что бы такое съесть, дабы похудеть :)</p>
    </div>

    <div>
        <h2>Болтология</h2>
        <h3>Женские грезы</h3>
        <p>Если хочется выговориться, поделиться радостью, найти поддержку, похвастаться или просто поразмышлять о жизни :)</p>
        <h3>Развлечения дома</h3>
        <p>Обсуждение просмотренных по TV сериалов и передач. Музыка. Юмор. Игры. Конкурсы. Работы в Photoshop</p>
        <h3>Курилка</h3>
        <p>Мужские разговоры. Про все настоящее мужское. О загадочной мужской душе</p>
        <h3>Обо всем остальном</h3>
        <p>Здесь обсуждаются вопросы, не вписывающиеся в рамки других форумов</p>
    </div>

</section>

</body>

</html>
